#spring.datasource.url=jdbc:mysql://localhost:3306/dbproductjpa
#spring.datasource.username=root
#spring.datasource.password=hst12345
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto:update
#spring.jpa.show-sql:true

spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url=jdbc:postgresql://vimxgwakwclmgh:1beb2e34d4ab7bb54e6e22e0599bef12fcd00e906a655a62d37b91f5bc00d878@ec2-23-23-159-84.compute-1.amazonaws.com:5432/d88fhphgt1dus
spring.datasource.username=vimxgwakwclmgh
spring.datasource.password=1beb2e34d4ab7bb54e6e22e0599bef12fcd00e906a655a62d37b91f5bc00d878
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=100
spring.datasource.minimumIdle=10 
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250
spring.jpa.show-sql=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.validationQuery=SELECT 1

